# phtl-weather-api

./: .gitignore  pom.xml
.ebextensions/: environment.config
.ebextensions/nginx/: nginx.conf
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
deploy/: deploy.sh  install-jdk.sh  nginx.conf  phtl-weather-api.conf  setup-nginx-proxy.sh
src/main/java/com/phtl/weather/: CacheConfig.java  DefaultTimeService.java  DefaultWeatherService.java  GeoCoordinate.java  Result.java  TimeService.java  TimezoneMapper.java  WeatherApiApplication.java  WeatherController.java  WeatherProxy.java  WeatherService.java
src/main/java/com/phtl/weather/owm/: Clouds.java  Coord.java  Main.java  OWMWeatherProxy.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
src/main/java/com/phtl/weather/owm/daily/: City.java  Coord.java  DailyForecastResult.java  List.java  Temp.java  Weather.java
src/main/java/com/phtl/weather/owm/forecast/: City.java  Clouds.java  Coord.java  ForecastResult.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/phtl/weather/owm/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
src/main/resources/: application-dev.yml  application-eb.yml  application-ec2.yml  application.properties  application.yml
src/test/java/com/phtl/weather/: GeoCoordinateMarshallingTests.java  OWMMarshallingTests.java  TimezoneMapperTests.java  WeatherApiApplicationTests.java
