server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
                     proxy_pass http://localhost:8080/;
                     proxy_redirect off;
                     proxy_set_header Host $http_host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-Proto http;
                     proxy_set_header X-Forwarded-Prefix $http_x_forwarded_prefix;
                     proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-NginX-Proxy true;
                     proxy_set_header X-Forwarded-Protocol http;
                     proxy_set_header X-Url-Scheme http;
                     proxy_http_version 1.1;
                     proxy_connect_timeout      600s;
                     proxy_send_timeout         600s;
                     proxy_read_timeout         600s;
        }
}